<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=”UTF-8”>
        <!--Oliver Suastegui 1st period-->
        <title>My Fravorite Recipe</title>
        <style>
            body {background-color: #FF7D29;}
            p {color: #FEFFD2;
            font-size: 120%;
            border: 2px solid #FFEEA9;
            margin: 10px;
            padding: 20px;}
            ul {color: #FEFFD2;
            font-size: 110%;
            border: 2px solid #FFEEA9;
            margin: 10px;
            padding: 20px;}
            h1 {color: #FEFFD2;}
            h2 {color: #FFCF9D;
            border: 2px solid #FFB38E;
            margin: 10px;
            padding: 20px;}
            ol {color: #FEFFD2;
            font-size: 110%;
            border: 2px solid #FFEEA9;
            margin: 10px;
            padding: 20px;}
            .ul{
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
            }
                
            .li{
                  display: inline;
            }
        </style>
    </head>
    <body>
        <ul class="ul">
            <li class="li"><a href="../Index.html">Home</a></li>
        </ul>
        <h1>Sincronizada</h1>
        <p>However, most presume it to be a natural evolution of the quesadilla, which traces back to <i>16th-century Northern and Central Mexico.</i> The Aztecs filled corn tortillas with vegetables and proteins, <u><b>but the cheese wasn't added to the ingredient list until the Spanish arrived.</b></u></p>
        <br>
        <p><u><b>Sincronizadas</b></u> are made by layering ham and cheese between two flour tortillas. The sandwich is then grilled or lightly fried to crisp the tortillas and melt the cheese. It's cut in half or into triangle wedges and usually served with pico de gallo, guacamole, or other condiments.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 tortillas made of flour</li>
            <li>2 slices of cheese</li>
            <li>2 slices of ham</li>
        </ul>
        <h2>How to make Sincronizada</h2>
        <video width="320" height="240" controls>
            <source src="./media/Howto.mp4" type="video/mp4">
        </video>
        <ol>
        
            <li>prepare the Sincronizada and preheat the stove and place your pan</li>
            <li>place your uncooked Sincronizada on the pan and let it cook *wait about 2-3 minutes</li>
            <li>after one side is cooked flip it over and let the other side cook</li>
            <li>once both sides are cooked take the Sincronizada off the pan and on to a plate</li>
            <li>cut into quaters and add your sauce/sides to the dish</li>
            <li>Now enjoy</li>
        </ol>
        <h2>What the final product should about look like</h2>
        <a href="https://inmamamaggieskitchen.com/sincronizadas/"><img src="./media/FOob.jpeg" alt="Picture of sincronizadas"></a>
        <p>References
        <br>
        <a href="https://blog.amigofoods.com/index.php/mexican-foods/sincronizadas/">By Jorge Garcia</a>
        </p>
    </body>
</html>
            